// styles
$green: #19B88A
body
  font-family: Arial, sans-serif
.header
  height: 10vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
.title
  font-size: 30px
  text-transform: uppercase
  color: #449d44
.mode
  height: 5vh
  display: flex
  width: 100%
  align-items: baseline
  justify-content: center
  li
    position: relative
    width: 20%
    flex-shrink: 1
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 2px
      background: #ccc
.radio
  position: relative
  display: block
  z-index: 2
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
  input + span
    position: relative
    display: block
    height: 5vh
    padding-bottom: 10px
    text-align: center
    font-size: 18px
    color: #bdbdbd
    text-transform: uppercase
    transition: color 300ms, border-color 300ms
    cursor: pointer
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 0
      background: #449d44
      transition: height 300ms
    &:hover
      color: #449d44
  input:checked + span
    color: #449d44
    &:after
      height: 4px
.app
  height: 85vh
  +clr
.map
  position: relative
  float: left
  width: 75%
  height: 100%
#map
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
.sidebar
  position: relative
  float: right
  width: 25%
  height: 85vh
  .sidebar__bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font-size: 0
    padding: 10px
.btn
  width: 100%
  height: 40px
  background: #5cb85c
  font-size: 18px
  color: #fff
  transition: color 300ms, background 300ms
  &:hover
    background: #449d44
  &.btn_red
    background: #d9534f
    &:hover
      background: #c9302c
.btn + .btn
  margin-top: 10px
.calculate
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 80%
  overflow-y: auto
  .calculate__result
    padding: 10px
    text-align: center
    font-size: 40px

.alert
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  padding: 15px
  border: 1px solid transparent
  border-radius: 4px
  opacity: 0
  visibility: hidden
  transition: opacity 300ms
  z-index: 999
  &.visible
    opacity: 1
    visibility: visible
  &.alert-info
    color: #31708f
    background-color: #d9edf7
    border-color: #bce8f1
  &.alert-error
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
.help
  position: relative
  padding: 10px 10px 10px 40px
  margin-bottom: 10px
  border: 1px solid #bce8f1
  border-radius: 4px
  color: #31708f
  background-color: #d9edf7
  font-size: 14px
  &:before
    content: "?"
    position: absolute
    top: 50%
    left: 10px
    width: 20px
    height: 20px
    margin-top: -10px
    border-radius: 50%
    background: #31708f
    line-height: 20px
    text-align: center
    font-size: 12px
    color: #fff