{% import "./_mixins.nunjucks" as mixins %}
<!DOCTYPE html>
<html>
<head>
    {% include "layouts/_head.nunjucks" %}
</head>
<body>
<!-- BEGIN content -->
<div class="out">
    <!-- header -->
    <header class="header">
        <h1 class="title">Map distance calculator</h1>
    </header>
    <!-- page content -->
    {% block content %}{% endblock %}
    <!-- notifications -->
    <div id="alert" class="alert alert-info">
        <div class="alert__close"></div>
        <div class="alert__content">Only 2 points allowed for TRANSIT mode!</div>
    </div>
</div>
<!-- END content -->

<!-- BEGIN scripts -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn1c9p34y5dIPp8PTe4k0jzJDRSp1ysAw&"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- END scripts -->

</body>
</html>